<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patelhet-Emerging Technology Blogs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Omicron</h1>
    <main>
        <article>
        <h2><i>What We Know About the New Coronavirus Variant</i></h2>
        <img src="../Blog/AB-OMICRON-COMP.jpg.webp" alt="">
        <a href="https://www.nytimes.com/article/omicron-coronavirus-variant.html">https://www.nytimes.com/article/omicron-coronavirus-variant.html</a>
        <time>December 8, 2021</time>
        <p>First identified in Botswana and South Africa, this new iteration of the coronavirus has prompted concern among scientists and public health officials because of an unusually high number of mutations that have the potential to make the virus more transmissible and less susceptible to existing vaccines.</p>
        <p>The World Health Organization has called Omicron a “variant of concern” and warned that the global risks posed by it were “very high,” despite what officials described as a multitude of uncertainties. The variant has been identified in more than three dozen countries, according to the World Health Organization, on every continent except Antarctica. At the beginning of December, a California resident who returned home from South Africa was identified as the first American infected with Omicron, and officials have since detected the variant in several states including New York, Colorado, Nebraska, Minnesota and Hawaii.</p>
        </articl>
    </main>


    
</body>
</html>